uji.deploy.defaultUserName=Test
uji.deploy.defaultUserId=1

uji.db.driverClass=oracle.jdbc.OracleDriver
uji.db.jdbcUrl=jdbc:oracle:thin:@localhost:49161:XE
uji.db.username=system
uji.db.password=oracle
uji.db.databaseId=ORACLE
uji.db.dialect=org.hibernate.dialect.Oracle10gDialect
uji.db.preferredTestQuery=select 1 from dual


goc.external.authToken=devel
goc.external.organosEndpoint=http://localhost:8080/goc/rest/external/organos
goc.external.miembrosEndpoint=http://localhost:8080/goc/rest/external/organos/{organoId}/miembros
goc.external.notificacionesEndpoint=http://localhost:8080/goc/rest/external/notificaciones
goc.external.personasEndpoint=http://localhost:8080/goc/rest/external/personas
goc.external.config.menus= http://localhost:8080/goc/rest/external/config/menus
goc.external.cuentasEndpoint=http://localhost:8080/goc/rest/external/cuentas
goc.external.firmasEndpoint= http://localhost:8080/goc/rest/external/firmas
goc.external.publicarAcuerdosEndpoint = http://localhost:8080/goc/rest/external/publicaracuerdos

goc.smtp.enabled=false
uji.smtp.host=localhost
uji.smtp.starttls.enable=false
uji.smtp.auth=false
uji.smtp.port=25
uji.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
uji.smtp.username=
uji.smtp.password=
uji.smtp.defaultSender=noreply@localhost.es

goc.saml.metadata.username=devel

goc.mainLanguage=es
goc.mainLanguageDescription=es
goc.alternativeLanguage=
goc.alternativeLanguageDescription=

goc.logo=
goc.logoPublic=
goc.logoDocumentos=
goc.charset=UTF-8
goc.publicUrl=
goc.log.path=/tmp
goc.nombreInstitucion=DEVEL
goc.ciudadInstitucion=DEVEL

goc.debug=true

goc.votaciones.enabled=true

goc.reuniones.mostrarInformarOtrosOrganos=true
goc.votacion.miembrosNatoVotoObligado=false